{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p = require\\(''./package.json''\\); console.log\\(''next:'', p.dependencies.next, ''| eslint-config-next:'', p.devDependencies[''eslint-config-next'']\\)\")"
    ]
  }
}
